<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_diaslate"
     >

    <ProgressBar
        android:id="@+id/pbLoadingSplash"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:alpha="0.5"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pbLoadingSplash"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:text="Loading..."
        android:textColor="@android:color/black"
        android:textStyle="bold" />

</RelativeLayout>
